<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

	<title>root@home &gt; newtab</title>

	<style>
		html {
			align-items: center;
			background-color: #2E3440;
			color: #D8DEE9;
			display: flex;
			font: 15px/1 'Nanum Gothic Coding', monospace;
			height: 100%;
			justify-content: center;
		}

		body {
			background-color: #434C5E;
			border: 2px solid #3B4252;
			box-shadow: 1px 1px 4px #3B4252;
			color: #D8DEE9;
			line-height: 1.2em;
			display: flex;
			flex-direction: column;
			height: 14em;
			padding: 2.2em;
		}

		p {
			margin: 0;
		}

		p span {
			color: #81A1C1;
			cursor: default;
		}

		a {
			color: inherit;
			text-decoration: none;
			transition: color 0.2s ease;
		}

		a:focus,
		a:hover {
			color: #ECEFF4;
			text-decoration: underline;
		}

		ul {
			list-style: none;
			margin: 0;
			cursor: default;
		}

		nav {
			display: grid;
			grid-template-columns: auto auto auto auto;
			padding: 1.4em 0;
		}

		ul:nth-child(5n + 1) li:first-child {
			color: #BF616A;
		}

		ul:nth-child(5n + 2) li:first-child {
			color: #D08770;
		}

		ul:nth-child(5n + 3) li:first-child {
			color: #EBCB8B;
		}

		ul:nth-child(5n + 4) li:first-child {
			color: #A3BE8C;
		}

		li:first-child {
			font-weight: bold;
		}

		li:last-child {
			margin: 0 0 1em;
		}

		input,
		textarea,
		input {
			background: none;
			color: #434C5E;
			width: 6px;
			font: 16px/1 'Nanum Gothic Coding', monospace;
			outline: 0;
			border: 0;
			border-radius: 0;
			border-bottom: 1px solid #81A1C1;
		}
		textarea:focus,
		input:focus {
			color: #D8DEE9;
			outline: 0;
			border: 0;
			width: 50%;
		}
	</style>
</head>

<body>
	<p><span>root@home &gt; </span>newtab</p>
	<nav>
		<ul>
			<li>Eh </li>
			<li><a href="https://gmail.com">gmail</a></li>
      			<li><a href="https://mail.protonmail.com">protonmail</a></li>
		</ul>
		<ul>
			<li>EhEh</li>
			<li><a href="https://reddit.com/">reddit</a></li>
		</ul>
		<ul>
			<li>HeHe</li>
			<li><a href="https://trello.com">trello</a></li>
		</ul>
		<ul>
			<li>He</li>
			<li><a href="https://github.com">github</a></li>
		</ul>
	</nav>

	<form method="get" action="https://duckduckgo.com/?q=">
		<p><span>root@home &gt; search &gt; </span><input type="text" name="q" spellcheck="false" placeholder=" " autofocus></p>
	</form>
</body>

</html>
